<!DOCTYPE html>
<html>

<head>
    <title>Student Attendance Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li {
            margin-top: 20px;
        }

        a {
            display: block;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        a:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Student Attendance Management System</h1>
    <ul>
        <li><a href="/add">Add New Attendance Record</a></li>
        <li><a href="/view">View All Attendance Records</a></li>
        <li><a href="/search">Search Attendance Records</a></li>
        <li><a href="/delete_form">Delete Attendance Record</a></li>

    </ul>
</body>

</html>